; Thank you for showing interest in translating ConfessionBot!
; Copy this file and rename it to your country code / dialect (eg. en-US or jp-JP).
; Translate everything that isn't within [square brackets] {curlybraces} or `backticks`.
; Create a pull request with your file or send the file to Yiays#5930 when you are done.
; If you want to contribute an incomplete file, estimate the percentage completeness and update it in the metadata section.

[metadata]
language = Tagalog (Philippenes)
langcode = tl
; This MUST match the file name
contributors = Jëssä ♡#1993
completeness = 100%%
; Note that you need to use 2 percent signs, not one.

[nouns]
language = wika

[introduction]
hi = Hey, Naidagdag lang ako sa {server}! Upang gumana ang aking mga tampok, kailangan mong pumunta sa isang channel para sa mga pagtatapat at uri `{prefix}set`.

[help]
title = {botname} Tulong
invitecta = Anyayahan ako sa iyong sariling server!
usagesummary = DM sa akin ang iyong mga hindi nagpapakilalang mensahe upang lumitaw ang mga ito sa server!
admindisclaimer = Karamihan sa mga utos ay para sa mga admin lamang.
moddisclaimer = Magagamit ang moding at shuffling sa mga mod.
everyonedisclaimer = Ang mga listahan ng listahan ay magagamit sa lahat.
emptycommandhint =Ang paggamit ng mga unban o pag-demote ng mga utos nang walang halaga ay magpapakita ng isang listahan ng mga kasalukuyang ipinagbabawal / na-promosyong mga gumagamit.
botowner = {botname} v{version} by {authorname}
langdesc = Baguhin ang ginustong wika para sa server. Ipapakita ang teksto sa iyong wika kung magagamit ito.
setdesc = Magtakda ng isang channel para sa mga pagtatapat. Unset kay `{prefix}unset`.
untracedesc = Gaya ng`{prefix}set`, pero anon-ids ay nakatago, ginagawang imposibleng paghiwalayin ang mga tao o pagbawalan sila.
vettingdesc = Magtakda ng isang channel kung saan maaaring aprubahan o tanggihan ng mga moderator ang mga pagtatapat bago sila maipadala sa isang pampublikong channel.
listdesc = Ilista ang lahat ng kasalukuyang magagamit na mga channel sa server na ito para sa mga pagtatapat.
bandesc = Ban kahit ano anon-id. Ang mga pagbabawal ay nagpapatuloy sa pagitan ng mga shuffle, kaya't tandaan ang kanilang anon-id. Unban kay `{prefix}unban`.
shuffledesc = Nire-reset lahat anon-ids upang gawin itong hindi nagpapakilala tuwing may nalaman.
prefixdesc = Baguhin ang bot.exe para sa server na ito. I-undo kasama `{prefix}unsetprefix`
imagedesc = Payagan ang mga imahe na maipadala sa mga hindi nagpapakilalang mensahe. Pinagana bilang default. Huwag paganahin ang `{prefix}disableimage`
promotedesc = Itaguyod ang mga gumagamit sa server upang payagan silang mag-shuffle ng mga anon-id nang hindi isang mod. I-demote kay `{prefix}demote`

[error]
invalidlang = Hindi makahanap ng pagtutugma ng wika!
admindenied = Dapat ay isang admin ka upang magamit ang utos na ito!
moddenied = Dapat kang maging isang moderator upang magamit ang utos na ito!
modpromotedenied = Dapat kang maging isang moderator o isang naaprubahang tao upang magamit ang utos na ito!
dmsdenied = (Ang utos na ito ay hindi maaaring gamitin sa mga DM, alinman.)
inaccessible = Walang mga confession channel na maaari mong ma-access.
inaccessiblelocal = Walang mga confession channel na maaari mong ma-access sa server na ito.
invalidanonid = Ang anon-id ang ibinigay mo ay tila hindi wasto!
doublebananonid = Yan anon-id pinagbawalan na!
missinganonid = Kailangan mong i-paste ang gumagamit anon-id pagkatapos ng utos!
missingmention = Kailangan mong banggitin ang isang gumagamit sa utos.
nomatchanonid = Hindi ko mahanap ang anon-id na iyon.
missingperms = Nabigo ang pagpapadala ng isang hindi nagpapakilalang mensahe dahil kailangan ko ang {perm} pahintulot sa channel na ito.
timeouterror = Kinansela
singlechannel = Maaari lamang itong itakda sa isang channel bawat server.
incorrectformat = Mangyaring i-format ang {item} ganito; {format}

[warning]
cachebuilding = {botname} nagsisimula pa rin, ang listahan ng mga confession channel ay maaaring hindi kumpleto.
cacheeta = Tumatagal ito ng tungkol sa {s} segundo upang makumpleto ito.
vetting = Ginagamit ang Vetting sa hindi bababa sa isang server na lumahok ka, nangangahulugan ito na maaaring kailanganin ng mga moderator na aprubahan ang iyong mga pagtatapat bago sila maipadala.
vettingnote = Hindi sasabihin sa mga moderator kung sino ang nagpadala ng pagtatapat, tulad ng iba pa.

[confessions]
embederr = Nabigong maipadala ang mensahe sa pamamagitan! Malamang na nawalan ako ng pahintulot na magpadala ng mga naka-embed na mensahe.
missingchannelerr = Hindi maipadala ang mga mensahe sa channel na ito! Maaaring wala ito o nawalan ako ng access.
multipletargets = Maaari kitang makita sa maraming mga server / channel! Mangyaring pumili ng isa.
multipletargetsshort = Mangyaring pumili ng isa.
notargethelp = Hindi ka maaaring magpadala ng mga mensahe sa anumang mga confession channel! Hilingin sa isa sa mga admin na `cb! Magtakda` ng isang confession channel o humingi ng pahintulot na magpadala muna ng mga regular na mensahe doon.
banned = Walang magagawa, pinagbawalan ka sa server na ito.
noimages = Hindi magagawa, hindi pinagana ng server na ito ang mga hindi nagpapakilalang mga imahe.

[setlanguage]
nolanghelp = Magtakda ng isang wika gamit ang `{prefix}setlanguage en` kung saan`en` ang iyong code sa wika.
success = Magsasalita ako ngayon {langname} sa server na ito!
warning = Kung ang isang pagsasalin para sa{langname} ay nagsimula na, gagamitin ito sa server na ito nang awtomatiko.
undo = Maaari kang bumalik sa default gamit ang `{prefix}setlanguage {defaultlang}`.
autocomplete = Pakisuyo pumili ng isang wika...
list = Narito ang isang listahan ng mga wikang naisalin hanggang ngayon:
listtitle = Magagamit na Mga Pagsasalin
contributorslabel = Mga nagbibigay:
completenesslabel = Pagiging kumpleto:
promo = Isaalang-alang ang pagbibigay sa {url}
missinglangpromo = Kung nais mong maidagdag ang isang wika, isaalang-alang ang pagbibigay sa {url}
; Be careful putting grammar around {url}s, it may be mistaken for part of the url.

[set]
successtraceable = Ang channel na ito ay magtataglay ngayon ng mga hindi nagpapakilalang pagtatapat sa mga ID!
successuntraceable = Ang channel na ito ay magtatagal ngayon ng mga hindi nagpapakilalang pagtatapat nang walang mga ID!
successvetting = Gagamitin na ang channel na ito para sa pag-vetve ng mga confession.
vettingwarning = Siguraduhin na ang mga moderator lamang ang maaaring ma-access ang channel na ito!
calltoaction = DM mo ako sa mga confession mo para magsimula!
undo = (gamitin `{prefix}unset` upang i-undo ito)

[unset]
success = Hindi na magho-host ang channel na ito ng mga hindi nagpapakilalang pagtatapat.
successvetting = Hindi na gagamitin ang channel na ito para sa pag-vetve ng mga confession.
undo = Tiyaking hindi bababa sa isang channel ang (using `{prefix}set`) kahit na!

[list]
success = Maaari kang magpadala ng mga pagtatapat sa mga channel na ito:
successlocal = Maaari kang magpadala ng mga confession sa mga channel na ito sa server na ito:
adminhint = Kailangan ng isang admin `{prefix}set` isang channel na maaari mo nang ipadala ang mga mensahe upang magsimula.

[ban]
success = {user} permanenteng pinagbawalan,
undo = tiyaking tandaan ang id na ito kung nais mong tanggalin ang mga ito.

[unban]
success = {user} ay na-unban.
list = Narito ang isang listahan ng kasalukuyang ipinagbabawalanon-ids;
emptylist = Walang kasalukuyang pinagbawalan sa server na ito!
hint = Gamitin`{prefix}unban anon-id` upang i-unban ang mga ito.


[shuffle]
successone = eshuffle ang anon-id{s} ng {shuffledcount} kasapi{s}.
successall = Lahat anon-ids sa server na ito ay nabago!


[promote]
success = {user} na-promosyon, maaari na nilang i-shuffle ang server anon-ids.
selfpromoteerr = Hindi ko isinusulong ang aking sarili.
repromoteerr = Tna -promote na ang kanyang gumagamit.
modpromoteerr = Hindi na kailangan, ang miyembro na ito ay maaari nang mag-shuffle anon-ids dahil may pahintulot sa mga Ban Members sa kanila.
undo = Maaari mong palaging `{prefix}demote` sila mamaya.

[demote]
success = {user} ay na-demote, hindi na sila makapag-shuffle anon-ids.
notpromotederr = Ang gumagamit na iyon ay hindi lilitaw na na-upgrade!
list = Narito ang isang listahan ng kasalukuyang mga na-promote na gumagamit;
emptylist = Ang server na ito ay kasalukuyang walang na-na-promosyong mga gumagamit.

[setprefix]
success = Ang unlapi para sa server na ito ay ngayon`{prefix}`.
example = Halimbawa, `{prefix}help`.
undo = Maaari mong i-undo ito sa `{prefix}unsetprefix`.

[unsetprefix]
success = Ang unlapi para sa server na ito ay na-reset sa`{prefix}`.

[enableimage]
success = Ang mga hindi nagpapakilalang mga imahe ay pinagana na ngayon sa server na ito!
example = I-DM lang ang isang imahe sa confessionbot!
undo = Maaari mong i-undo ito sa `{prefix}disableimage`.
redoerr = Ang mga hindi nagpapakilalang mga imahe ay pinagana na sa server na ito! Walang nagawang mga pagbabago.

[disableimage]
success = Ang mga hindi nagpapakilalang imahe ay hindi pinagana ngayon sa server na ito.
undo = Maaari mong i-undo ito sa`{prefix}enableimage`.
redoerr = Ang mga hindi nagpapakilalang imahe ay hindi na pinagana sa server na ito! Walang nagawang mga pagbabago.

[mod]
vetmessage = Mangyaring aprubahan o tanggihan ang pagtatapat na ito gamit ang mga reaksyon sa ibaba.
vetaccepted = Ang pagtatapat na ito ay tinanggap.
vetdenied = Ang pagtatapat na ito ay tinanggihan.

[admin]
reloadsuccess = Na-load muli ang mga config at pagsasalin.
diesuccess = O sige, magsasara na...
admindenied = Tinanggihan ang pahintulot. Ayos na rin, kahit na.
